package inner1;

public class Test {

	static int count=1; // 클래스변수 (정적변수)
	int age; // 인스턴스변수
	
	void sum() {
		int a, b; // 지역변수
	}
}

// 내부클래스 - 클래스 내부에 만드는 클래스

/*
	static 변수 또는 메서드
	-> 프로그램 실행하면서 클래스가 메모리에 로드되면 공간 할당
	
	인스턴스 변수 또는 메서드
	-> new 연산자를 통해 클래스의 공간을 생성해야 존재
	
	지역변수
	-> 메서드를 호출해야 생성
	
	순서 : static 변수 또는 메서드 -> 인스턴스변수 또는 메서드 -> 메서드호출해야 지역변수 생성
	

*/